================================================================================
GRID SEARCH RESULTS: MobileNetV2 on CIFAR-10
================================================================================

Total Configurations: 32
Successful: 32
Failed: 0

================================================================================
BEST CONFIGURATION
================================================================================
Config ID: 13
Learning Rate: 0.001
Batch Size: 32
Optimizer: ADAM
Weight Decay: 0.0
Best Validation Accuracy: 58.00%
Final Training Loss: 0.5359
Training Time: 6.9s
Worker ID: 0
Trained on: Tesla T4

================================================================================
ALL RESULTS (Sorted by Validation Accuracy)
================================================================================

Rank | Config |    LR     | Batch | Opt  |    WD     | Time(s) |  Loss  | Val Acc | Device
-----|--------|-----------|-------|------|-----------|---------|--------|---------|-------
   1 |     13 |    0.0010 |    32 | adam |   0.00000 |     6.9 | 0.5359 |   58.00% | cpu
   2 |      7 |    0.0003 |    64 | adam |   0.00000 |     4.3 | 0.2136 |   54.67% | cpu
   3 |      5 |    0.0003 |    32 | adam |   0.00000 |     7.0 | 0.3477 |   54.33% | cpu
   4 |      9 |    0.0005 |    32 | adam |   0.00000 |     7.6 | 0.4797 |   54.00% | cpu
   5 |     18 |    0.0030 |    64 | sgd  |   0.00000 |     3.9 | 0.2514 |   54.00% | cpu
   6 |     11 |    0.0005 |    64 | adam |   0.00000 |     4.2 | 0.2967 |   53.67% | cpu
   7 |     15 |    0.0010 |    64 | adam |   0.00000 |     4.3 | 0.3807 |   53.67% | cpu
   8 |     12 |    0.0010 |    32 | sgd  |   0.00000 |     6.5 | 0.5664 |   53.33% | cpu
   9 |      1 |    0.0001 |    32 | adam |   0.00000 |     7.1 | 0.5775 |   52.00% | cpu
  10 |     26 |    0.0100 |    64 | sgd  |   0.00000 |     4.1 | 0.4465 |   52.00% | cpu
  11 |     22 |    0.0050 |    64 | sgd  |   0.00000 |     4.0 | 0.7341 |   51.33% | cpu
  12 |      3 |    0.0001 |    64 | adam |   0.00000 |     4.3 | 0.5506 |   50.00% | cpu
  13 |     19 |    0.0030 |    64 | adam |   0.00000 |     4.2 | 0.7058 |   50.00% | cpu
  14 |      8 |    0.0005 |    32 | sgd  |   0.00000 |     6.5 | 0.9493 |   49.33% | cpu
  15 |     24 |    0.0100 |    32 | sgd  |   0.00000 |     6.4 | 0.8930 |   48.67% | cpu
  16 |     14 |    0.0010 |    64 | sgd  |   0.00000 |     4.1 | 0.8514 |   47.67% | cpu
  17 |     16 |    0.0030 |    32 | sgd  |   0.00000 |     6.8 | 0.4424 |   46.67% | cpu
  18 |     17 |    0.0030 |    32 | adam |   0.00000 |     6.8 | 0.9365 |   46.33% | cpu
  19 |     10 |    0.0005 |    64 | sgd  |   0.00000 |     3.9 | 1.3781 |   46.00% | cpu
  20 |     20 |    0.0050 |    32 | sgd  |   0.00000 |     7.2 | 0.7761 |   44.67% | cpu
  21 |      4 |    0.0003 |    32 | sgd  |   0.00000 |     6.6 | 1.3419 |   42.00% | cpu
  22 |      6 |    0.0003 |    64 | sgd  |   0.00000 |     4.1 | 1.6919 |   40.00% | cpu
  23 |     23 |    0.0050 |    64 | adam |   0.00000 |     4.1 | 1.0479 |   39.67% | cpu
  24 |     21 |    0.0050 |    32 | adam |   0.00000 |     6.8 | 1.3229 |   35.00% | cpu
  25 |     30 |    0.0300 |    64 | sgd  |   0.00000 |     4.0 | 1.1565 |   35.00% | cpu
  26 |      0 |    0.0001 |    32 | sgd  |   0.00000 |     6.6 | 1.9478 |   33.67% | cpu
  27 |     27 |    0.0100 |    64 | adam |   0.00000 |     4.2 | 1.4450 |   33.67% | cpu
  28 |     28 |    0.0300 |    32 | sgd  |   0.00000 |     6.6 | 1.8414 |   29.33% | cpu
  29 |     25 |    0.0100 |    32 | adam |   0.00000 |     6.8 | 1.8155 |   28.67% | cpu
  30 |     31 |    0.0300 |    64 | adam |   0.00000 |     5.2 | 1.8391 |   28.33% | cpu
  31 |     29 |    0.0300 |    32 | adam |   0.00000 |     6.7 | 1.9680 |   24.00% | cpu
  32 |      2 |    0.0001 |    64 | sgd  |   0.00000 |     4.1 | 2.1014 |   21.67% | cpu

================================================================================
DETAILED WORKER LOGS
================================================================================

[Worker 0] Config 0 started
[Worker 0] Params: {'config_id': 0, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.4245, Val Acc=9.33%
[Worker 0] Epoch 2/10: Loss=2.3503, Val Acc=11.67%
[Worker 0] Epoch 3/10: Loss=2.3091, Val Acc=16.00%
[Worker 0] Epoch 4/10: Loss=2.2225, Val Acc=16.67%
[Worker 0] Epoch 5/10: Loss=2.2035, Val Acc=19.67%
[Worker 0] Epoch 6/10: Loss=2.1419, Val Acc=20.67%
[Worker 0] Epoch 7/10: Loss=2.0864, Val Acc=25.00%
[Worker 0] Epoch 8/10: Loss=2.0413, Val Acc=27.33%
[Worker 0] Epoch 9/10: Loss=2.0173, Val Acc=31.67%
[Worker 0] Epoch 10/10: Loss=1.9478, Val Acc=33.67%
[Worker 0] Training completed in 6.6s, Best Val Acc: 33.67%
[Worker 0] Config 1 started
[Worker 0] Params: {'config_id': 1, 'learning_rate': 0.0001, 'batch_size': 32, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.2855, Val Acc=21.33%
[Worker 0] Epoch 2/10: Loss=1.9280, Val Acc=38.33%
[Worker 0] Epoch 3/10: Loss=1.6794, Val Acc=43.33%
[Worker 0] Epoch 4/10: Loss=1.4191, Val Acc=42.00%
[Worker 0] Epoch 5/10: Loss=1.2145, Val Acc=45.00%
[Worker 0] Epoch 6/10: Loss=1.0723, Val Acc=49.33%
[Worker 0] Epoch 7/10: Loss=0.9034, Val Acc=48.67%
[Worker 0] Epoch 8/10: Loss=0.8162, Val Acc=49.67%
[Worker 0] Epoch 9/10: Loss=0.6915, Val Acc=52.00%
[Worker 0] Epoch 10/10: Loss=0.5775, Val Acc=50.33%
[Worker 0] Training completed in 7.1s, Best Val Acc: 52.00%
[Worker 0] Config 2 started
[Worker 0] Params: {'config_id': 2, 'learning_rate': 0.0001, 'batch_size': 64, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.4359, Val Acc=7.33%
[Worker 0] Epoch 2/10: Loss=2.3956, Val Acc=9.00%
[Worker 0] Epoch 3/10: Loss=2.3298, Val Acc=14.00%
[Worker 0] Epoch 4/10: Loss=2.2953, Val Acc=15.67%
[Worker 0] Epoch 5/10: Loss=2.2609, Val Acc=16.33%
[Worker 0] Epoch 6/10: Loss=2.2164, Val Acc=16.67%
[Worker 0] Epoch 7/10: Loss=2.2022, Val Acc=16.67%
[Worker 0] Epoch 8/10: Loss=2.1457, Val Acc=20.00%
[Worker 0] Epoch 9/10: Loss=2.1185, Val Acc=21.67%
[Worker 0] Epoch 10/10: Loss=2.1014, Val Acc=21.33%
[Worker 0] Training completed in 4.1s, Best Val Acc: 21.67%
[Worker 0] Config 3 started
[Worker 0] Params: {'config_id': 3, 'learning_rate': 0.0001, 'batch_size': 64, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.3253, Val Acc=7.33%
[Worker 0] Epoch 2/10: Loss=1.9814, Val Acc=26.00%
[Worker 0] Epoch 3/10: Loss=1.6834, Val Acc=38.67%
[Worker 0] Epoch 4/10: Loss=1.4592, Val Acc=39.67%
[Worker 0] Epoch 5/10: Loss=1.2566, Val Acc=41.00%
[Worker 0] Epoch 6/10: Loss=1.0628, Val Acc=43.33%
[Worker 0] Epoch 7/10: Loss=0.9086, Val Acc=46.67%
[Worker 0] Epoch 8/10: Loss=0.7502, Val Acc=48.33%
[Worker 0] Epoch 9/10: Loss=0.6406, Val Acc=50.00%
[Worker 0] Epoch 10/10: Loss=0.5506, Val Acc=48.67%
[Worker 0] Training completed in 4.3s, Best Val Acc: 50.00%
[Worker 0] Config 4 started
[Worker 0] Params: {'config_id': 4, 'learning_rate': 0.0003, 'batch_size': 32, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.3968, Val Acc=12.33%
[Worker 0] Epoch 2/10: Loss=2.2262, Val Acc=18.67%
[Worker 0] Epoch 3/10: Loss=2.1064, Val Acc=25.00%
[Worker 0] Epoch 4/10: Loss=1.9624, Val Acc=27.33%
[Worker 0] Epoch 5/10: Loss=1.8563, Val Acc=34.00%
[Worker 0] Epoch 6/10: Loss=1.7423, Val Acc=39.33%
[Worker 0] Epoch 7/10: Loss=1.6204, Val Acc=38.33%
[Worker 0] Epoch 8/10: Loss=1.5444, Val Acc=42.00%
[Worker 0] Epoch 9/10: Loss=1.4497, Val Acc=41.67%
[Worker 0] Epoch 10/10: Loss=1.3419, Val Acc=41.33%
[Worker 0] Training completed in 6.6s, Best Val Acc: 42.00%
[Worker 0] Config 5 started
[Worker 0] Params: {'config_id': 5, 'learning_rate': 0.0003, 'batch_size': 32, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.1088, Val Acc=26.67%
[Worker 0] Epoch 2/10: Loss=1.4953, Val Acc=40.33%
[Worker 0] Epoch 3/10: Loss=1.1221, Val Acc=49.00%
[Worker 0] Epoch 4/10: Loss=0.7925, Val Acc=49.67%
[Worker 0] Epoch 5/10: Loss=0.6078, Val Acc=43.33%
[Worker 0] Epoch 6/10: Loss=0.5152, Val Acc=45.67%
[Worker 0] Epoch 7/10: Loss=0.4252, Val Acc=46.00%
[Worker 0] Epoch 8/10: Loss=0.3854, Val Acc=54.33%
[Worker 0] Epoch 9/10: Loss=0.3306, Val Acc=51.67%
[Worker 0] Epoch 10/10: Loss=0.3477, Val Acc=53.33%
[Worker 0] Training completed in 7.0s, Best Val Acc: 54.33%
[Worker 0] Config 6 started
[Worker 0] Params: {'config_id': 6, 'learning_rate': 0.0003, 'batch_size': 64, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.4248, Val Acc=7.33%
[Worker 0] Epoch 2/10: Loss=2.3383, Val Acc=11.33%
[Worker 0] Epoch 3/10: Loss=2.2069, Val Acc=17.00%
[Worker 0] Epoch 4/10: Loss=2.1341, Val Acc=21.67%
[Worker 0] Epoch 5/10: Loss=2.0368, Val Acc=24.00%
[Worker 0] Epoch 6/10: Loss=1.9614, Val Acc=28.67%
[Worker 0] Epoch 7/10: Loss=1.9006, Val Acc=34.00%
[Worker 0] Epoch 8/10: Loss=1.8206, Val Acc=34.00%
[Worker 0] Epoch 9/10: Loss=1.7621, Val Acc=40.00%
[Worker 0] Epoch 10/10: Loss=1.6919, Val Acc=38.67%
[Worker 0] Training completed in 4.1s, Best Val Acc: 40.00%
[Worker 0] Config 7 started
[Worker 0] Params: {'config_id': 7, 'learning_rate': 0.0003, 'batch_size': 64, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.1617, Val Acc=17.67%
[Worker 0] Epoch 2/10: Loss=1.5290, Val Acc=40.33%
[Worker 0] Epoch 3/10: Loss=1.0749, Val Acc=48.00%
[Worker 0] Epoch 4/10: Loss=0.7342, Val Acc=49.00%
[Worker 0] Epoch 5/10: Loss=0.4974, Val Acc=51.67%
[Worker 0] Epoch 6/10: Loss=0.3502, Val Acc=52.67%
[Worker 0] Epoch 7/10: Loss=0.2408, Val Acc=53.33%
[Worker 0] Epoch 8/10: Loss=0.2084, Val Acc=54.67%
[Worker 0] Epoch 9/10: Loss=0.1800, Val Acc=51.33%
[Worker 0] Epoch 10/10: Loss=0.2136, Val Acc=50.33%
[Worker 0] Training completed in 4.3s, Best Val Acc: 54.67%
[Worker 0] Config 8 started
[Worker 0] Params: {'config_id': 8, 'learning_rate': 0.0005, 'batch_size': 32, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.3652, Val Acc=13.33%
[Worker 0] Epoch 2/10: Loss=2.1469, Val Acc=25.67%
[Worker 0] Epoch 3/10: Loss=1.9808, Val Acc=32.00%
[Worker 0] Epoch 4/10: Loss=1.7777, Val Acc=36.00%
[Worker 0] Epoch 5/10: Loss=1.6082, Val Acc=37.67%
[Worker 0] Epoch 6/10: Loss=1.4636, Val Acc=43.67%
[Worker 0] Epoch 7/10: Loss=1.3014, Val Acc=44.33%
[Worker 0] Epoch 8/10: Loss=1.1962, Val Acc=47.67%
[Worker 0] Epoch 9/10: Loss=1.0866, Val Acc=49.33%
[Worker 0] Epoch 10/10: Loss=0.9493, Val Acc=48.33%
[Worker 0] Training completed in 6.5s, Best Val Acc: 49.33%
[Worker 0] Config 9 started
[Worker 0] Params: {'config_id': 9, 'learning_rate': 0.0005, 'batch_size': 32, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=1.9850, Val Acc=34.33%
[Worker 0] Epoch 2/10: Loss=1.4070, Val Acc=47.00%
[Worker 0] Epoch 3/10: Loss=1.0435, Val Acc=49.67%
[Worker 0] Epoch 4/10: Loss=0.7666, Val Acc=51.67%
[Worker 0] Epoch 5/10: Loss=0.6107, Val Acc=47.33%
[Worker 0] Epoch 6/10: Loss=0.5290, Val Acc=52.00%
[Worker 0] Epoch 7/10: Loss=0.4596, Val Acc=47.00%
[Worker 0] Epoch 8/10: Loss=0.3817, Val Acc=54.00%
[Worker 0] Epoch 9/10: Loss=0.4232, Val Acc=52.67%
[Worker 0] Epoch 10/10: Loss=0.4797, Val Acc=52.00%
[Worker 0] Training completed in 7.6s, Best Val Acc: 54.00%
[Worker 0] Config 10 started
[Worker 0] Params: {'config_id': 10, 'learning_rate': 0.0005, 'batch_size': 64, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.4095, Val Acc=6.67%
[Worker 0] Epoch 2/10: Loss=2.2805, Val Acc=14.33%
[Worker 0] Epoch 3/10: Loss=2.1121, Val Acc=21.00%
[Worker 0] Epoch 4/10: Loss=1.9996, Val Acc=33.00%
[Worker 0] Epoch 5/10: Loss=1.8686, Val Acc=34.67%
[Worker 0] Epoch 6/10: Loss=1.7645, Val Acc=38.67%
[Worker 0] Epoch 7/10: Loss=1.6662, Val Acc=39.67%
[Worker 0] Epoch 8/10: Loss=1.5471, Val Acc=39.00%
[Worker 0] Epoch 9/10: Loss=1.4597, Val Acc=38.67%
[Worker 0] Epoch 10/10: Loss=1.3781, Val Acc=46.00%
[Worker 0] Training completed in 3.9s, Best Val Acc: 46.00%
[Worker 0] Config 11 started
[Worker 0] Params: {'config_id': 11, 'learning_rate': 0.0005, 'batch_size': 64, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.0733, Val Acc=21.33%
[Worker 0] Epoch 2/10: Loss=1.3360, Val Acc=45.33%
[Worker 0] Epoch 3/10: Loss=0.8551, Val Acc=52.00%
[Worker 0] Epoch 4/10: Loss=0.5479, Val Acc=52.00%
[Worker 0] Epoch 5/10: Loss=0.3538, Val Acc=50.33%
[Worker 0] Epoch 6/10: Loss=0.2685, Val Acc=53.67%
[Worker 0] Epoch 7/10: Loss=0.2673, Val Acc=53.67%
[Worker 0] Epoch 8/10: Loss=0.2651, Val Acc=44.33%
[Worker 0] Epoch 9/10: Loss=0.2760, Val Acc=50.67%
[Worker 0] Epoch 10/10: Loss=0.2967, Val Acc=49.00%
[Worker 0] Training completed in 4.2s, Best Val Acc: 53.67%
[Worker 0] Config 12 started
[Worker 0] Params: {'config_id': 12, 'learning_rate': 0.001, 'batch_size': 32, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.3310, Val Acc=17.00%
[Worker 0] Epoch 2/10: Loss=2.0323, Val Acc=31.33%
[Worker 0] Epoch 3/10: Loss=1.7677, Val Acc=36.67%
[Worker 0] Epoch 4/10: Loss=1.4535, Val Acc=40.67%
[Worker 0] Epoch 5/10: Loss=1.2357, Val Acc=43.00%
[Worker 0] Epoch 6/10: Loss=1.0433, Val Acc=45.00%
[Worker 0] Epoch 7/10: Loss=0.8779, Val Acc=49.67%
[Worker 0] Epoch 8/10: Loss=0.7487, Val Acc=51.33%
[Worker 0] Epoch 9/10: Loss=0.6402, Val Acc=47.67%
[Worker 0] Epoch 10/10: Loss=0.5664, Val Acc=53.33%
[Worker 0] Training completed in 6.5s, Best Val Acc: 53.33%
[Worker 0] Config 13 started
[Worker 0] Params: {'config_id': 13, 'learning_rate': 0.001, 'batch_size': 32, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=1.9108, Val Acc=37.67%
[Worker 0] Epoch 2/10: Loss=1.4366, Val Acc=52.00%
[Worker 0] Epoch 3/10: Loss=1.0867, Val Acc=48.33%
[Worker 0] Epoch 4/10: Loss=0.9135, Val Acc=49.33%
[Worker 0] Epoch 5/10: Loss=0.7945, Val Acc=55.00%
[Worker 0] Epoch 6/10: Loss=0.6527, Val Acc=52.00%
[Worker 0] Epoch 7/10: Loss=0.6085, Val Acc=50.00%
[Worker 0] Epoch 8/10: Loss=0.5793, Val Acc=51.00%
[Worker 0] Epoch 9/10: Loss=0.4796, Val Acc=54.33%
[Worker 0] Epoch 10/10: Loss=0.5359, Val Acc=58.00%
[Worker 0] Training completed in 6.9s, Best Val Acc: 58.00%
[Worker 0] Config 14 started
[Worker 0] Params: {'config_id': 14, 'learning_rate': 0.001, 'batch_size': 64, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.3876, Val Acc=9.33%
[Worker 0] Epoch 2/10: Loss=2.1775, Val Acc=16.00%
[Worker 0] Epoch 3/10: Loss=1.9729, Val Acc=29.67%
[Worker 0] Epoch 4/10: Loss=1.8027, Val Acc=35.33%
[Worker 0] Epoch 5/10: Loss=1.6041, Val Acc=37.00%
[Worker 0] Epoch 6/10: Loss=1.4279, Val Acc=40.00%
[Worker 0] Epoch 7/10: Loss=1.2621, Val Acc=43.33%
[Worker 0] Epoch 8/10: Loss=1.1245, Val Acc=45.67%
[Worker 0] Epoch 9/10: Loss=1.0019, Val Acc=47.00%
[Worker 0] Epoch 10/10: Loss=0.8514, Val Acc=47.67%
[Worker 0] Training completed in 4.1s, Best Val Acc: 47.67%
[Worker 0] Config 15 started
[Worker 0] Params: {'config_id': 15, 'learning_rate': 0.001, 'batch_size': 64, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=1.9336, Val Acc=32.00%
[Worker 0] Epoch 2/10: Loss=1.2868, Val Acc=45.67%
[Worker 0] Epoch 3/10: Loss=0.8190, Val Acc=48.33%
[Worker 0] Epoch 4/10: Loss=0.6077, Val Acc=49.67%
[Worker 0] Epoch 5/10: Loss=0.5084, Val Acc=50.67%
[Worker 0] Epoch 6/10: Loss=0.4917, Val Acc=51.33%
[Worker 0] Epoch 7/10: Loss=0.4894, Val Acc=50.00%
[Worker 0] Epoch 8/10: Loss=0.5036, Val Acc=53.67%
[Worker 0] Epoch 9/10: Loss=0.4346, Val Acc=52.67%
[Worker 0] Epoch 10/10: Loss=0.3807, Val Acc=49.67%
[Worker 0] Training completed in 4.3s, Best Val Acc: 53.67%
[Worker 0] Config 16 started
[Worker 0] Params: {'config_id': 16, 'learning_rate': 0.003, 'batch_size': 32, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.2379, Val Acc=25.33%
[Worker 0] Epoch 2/10: Loss=1.8156, Val Acc=33.67%
[Worker 0] Epoch 3/10: Loss=1.4577, Val Acc=39.00%
[Worker 0] Epoch 4/10: Loss=1.1686, Val Acc=42.00%
[Worker 0] Epoch 5/10: Loss=0.9110, Val Acc=44.00%
[Worker 0] Epoch 6/10: Loss=0.7686, Val Acc=44.67%
[Worker 0] Epoch 7/10: Loss=0.5880, Val Acc=45.67%
[Worker 0] Epoch 8/10: Loss=0.5647, Val Acc=46.67%
[Worker 0] Epoch 9/10: Loss=0.5112, Val Acc=43.67%
[Worker 0] Epoch 10/10: Loss=0.4424, Val Acc=46.33%
[Worker 0] Training completed in 6.8s, Best Val Acc: 46.67%
[Worker 0] Config 17 started
[Worker 0] Params: {'config_id': 17, 'learning_rate': 0.003, 'batch_size': 32, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.0762, Val Acc=27.33%
[Worker 0] Epoch 2/10: Loss=1.6767, Val Acc=35.33%
[Worker 0] Epoch 3/10: Loss=1.4756, Val Acc=41.67%
[Worker 0] Epoch 4/10: Loss=1.3840, Val Acc=37.67%
[Worker 0] Epoch 5/10: Loss=1.3835, Val Acc=44.00%
[Worker 0] Epoch 6/10: Loss=1.1432, Val Acc=40.67%
[Worker 0] Epoch 7/10: Loss=1.1231, Val Acc=45.33%
[Worker 0] Epoch 8/10: Loss=0.9939, Val Acc=43.33%
[Worker 0] Epoch 9/10: Loss=1.0225, Val Acc=39.67%
[Worker 0] Epoch 10/10: Loss=0.9365, Val Acc=46.33%
[Worker 0] Training completed in 6.8s, Best Val Acc: 46.33%
[Worker 0] Config 18 started
[Worker 0] Params: {'config_id': 18, 'learning_rate': 0.003, 'batch_size': 64, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.3247, Val Acc=16.33%
[Worker 0] Epoch 2/10: Loss=1.9626, Val Acc=34.67%
[Worker 0] Epoch 3/10: Loss=1.5602, Val Acc=44.67%
[Worker 0] Epoch 4/10: Loss=1.1967, Val Acc=49.33%
[Worker 0] Epoch 5/10: Loss=0.9128, Val Acc=51.00%
[Worker 0] Epoch 6/10: Loss=0.6944, Val Acc=51.33%
[Worker 0] Epoch 7/10: Loss=0.5163, Val Acc=51.00%
[Worker 0] Epoch 8/10: Loss=0.3444, Val Acc=51.67%
[Worker 0] Epoch 9/10: Loss=0.3127, Val Acc=54.00%
[Worker 0] Epoch 10/10: Loss=0.2514, Val Acc=53.33%
[Worker 0] Training completed in 3.9s, Best Val Acc: 54.00%
[Worker 0] Config 19 started
[Worker 0] Params: {'config_id': 19, 'learning_rate': 0.003, 'batch_size': 64, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.0179, Val Acc=26.00%
[Worker 0] Epoch 2/10: Loss=1.5705, Val Acc=36.00%
[Worker 0] Epoch 3/10: Loss=1.2443, Val Acc=44.33%
[Worker 0] Epoch 4/10: Loss=1.1194, Val Acc=47.67%
[Worker 0] Epoch 5/10: Loss=1.0134, Val Acc=49.33%
[Worker 0] Epoch 6/10: Loss=0.9449, Val Acc=50.00%
[Worker 0] Epoch 7/10: Loss=0.8169, Val Acc=49.00%
[Worker 0] Epoch 8/10: Loss=0.6728, Val Acc=46.33%
[Worker 0] Epoch 9/10: Loss=0.7415, Val Acc=48.00%
[Worker 0] Epoch 10/10: Loss=0.7058, Val Acc=49.00%
[Worker 0] Training completed in 4.2s, Best Val Acc: 50.00%
[Worker 0] Config 20 started
[Worker 0] Params: {'config_id': 20, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.1989, Val Acc=27.00%
[Worker 0] Epoch 2/10: Loss=1.9003, Val Acc=23.00%
[Worker 0] Epoch 3/10: Loss=1.6233, Val Acc=34.67%
[Worker 0] Epoch 4/10: Loss=1.4382, Val Acc=37.67%
[Worker 0] Epoch 5/10: Loss=1.2285, Val Acc=40.00%
[Worker 0] Epoch 6/10: Loss=1.1964, Val Acc=44.67%
[Worker 0] Epoch 7/10: Loss=1.1389, Val Acc=37.33%
[Worker 0] Epoch 8/10: Loss=1.1502, Val Acc=43.67%
[Worker 0] Epoch 9/10: Loss=0.9737, Val Acc=42.00%
[Worker 0] Epoch 10/10: Loss=0.7761, Val Acc=42.00%
[Worker 0] Training completed in 7.2s, Best Val Acc: 44.67%
[Worker 0] Config 21 started
[Worker 0] Params: {'config_id': 21, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.1729, Val Acc=15.67%
[Worker 0] Epoch 2/10: Loss=1.8678, Val Acc=20.33%
[Worker 0] Epoch 3/10: Loss=1.7660, Val Acc=30.33%
[Worker 0] Epoch 4/10: Loss=1.6504, Val Acc=30.00%
[Worker 0] Epoch 5/10: Loss=1.6421, Val Acc=33.33%
[Worker 0] Epoch 6/10: Loss=1.6006, Val Acc=34.33%
[Worker 0] Epoch 7/10: Loss=1.6448, Val Acc=32.33%
[Worker 0] Epoch 8/10: Loss=1.5728, Val Acc=24.00%
[Worker 0] Epoch 9/10: Loss=1.4494, Val Acc=33.00%
[Worker 0] Epoch 10/10: Loss=1.3229, Val Acc=35.00%
[Worker 0] Training completed in 6.8s, Best Val Acc: 35.00%
[Worker 0] Config 22 started
[Worker 0] Params: {'config_id': 22, 'learning_rate': 0.005, 'batch_size': 64, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.2720, Val Acc=19.00%
[Worker 0] Epoch 2/10: Loss=1.8838, Val Acc=29.00%
[Worker 0] Epoch 3/10: Loss=1.4331, Val Acc=39.67%
[Worker 0] Epoch 4/10: Loss=1.1397, Val Acc=44.00%
[Worker 0] Epoch 5/10: Loss=0.8282, Val Acc=48.33%
[Worker 0] Epoch 6/10: Loss=0.5902, Val Acc=50.67%
[Worker 0] Epoch 7/10: Loss=0.4405, Val Acc=51.33%
[Worker 0] Epoch 8/10: Loss=0.9408, Val Acc=35.33%
[Worker 0] Epoch 9/10: Loss=0.9952, Val Acc=37.67%
[Worker 0] Epoch 10/10: Loss=0.7341, Val Acc=49.00%
[Worker 0] Training completed in 4.0s, Best Val Acc: 51.33%
[Worker 0] Config 23 started
[Worker 0] Params: {'config_id': 23, 'learning_rate': 0.005, 'batch_size': 64, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.1524, Val Acc=15.00%
[Worker 0] Epoch 2/10: Loss=1.7809, Val Acc=26.67%
[Worker 0] Epoch 3/10: Loss=1.4984, Val Acc=30.67%
[Worker 0] Epoch 4/10: Loss=1.3823, Val Acc=39.33%
[Worker 0] Epoch 5/10: Loss=1.3398, Val Acc=39.67%
[Worker 0] Epoch 6/10: Loss=1.1077, Val Acc=39.00%
[Worker 0] Epoch 7/10: Loss=1.0866, Val Acc=38.00%
[Worker 0] Epoch 8/10: Loss=1.0293, Val Acc=38.67%
[Worker 0] Epoch 9/10: Loss=0.9627, Val Acc=38.33%
[Worker 0] Epoch 10/10: Loss=1.0479, Val Acc=35.00%
[Worker 0] Training completed in 4.1s, Best Val Acc: 39.67%
[Worker 0] Config 24 started
[Worker 0] Params: {'config_id': 24, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.1601, Val Acc=16.67%
[Worker 0] Epoch 2/10: Loss=1.8430, Val Acc=24.33%
[Worker 0] Epoch 3/10: Loss=1.6275, Val Acc=32.33%
[Worker 0] Epoch 4/10: Loss=1.3743, Val Acc=46.67%
[Worker 0] Epoch 5/10: Loss=1.2208, Val Acc=43.67%
[Worker 0] Epoch 6/10: Loss=1.1000, Val Acc=44.33%
[Worker 0] Epoch 7/10: Loss=1.0051, Val Acc=37.67%
[Worker 0] Epoch 8/10: Loss=0.9154, Val Acc=48.67%
[Worker 0] Epoch 9/10: Loss=0.7768, Val Acc=44.33%
[Worker 0] Epoch 10/10: Loss=0.8930, Val Acc=38.00%
[Worker 0] Training completed in 6.4s, Best Val Acc: 48.67%
[Worker 0] Config 25 started
[Worker 0] Params: {'config_id': 25, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.3678, Val Acc=6.67%
[Worker 0] Epoch 2/10: Loss=2.2644, Val Acc=19.00%
[Worker 0] Epoch 3/10: Loss=2.2308, Val Acc=19.33%
[Worker 0] Epoch 4/10: Loss=2.0751, Val Acc=28.67%
[Worker 0] Epoch 5/10: Loss=2.0659, Val Acc=11.33%
[Worker 0] Epoch 6/10: Loss=2.1181, Val Acc=19.67%
[Worker 0] Epoch 7/10: Loss=2.0242, Val Acc=22.67%
[Worker 0] Epoch 8/10: Loss=1.9291, Val Acc=25.00%
[Worker 0] Epoch 9/10: Loss=1.8858, Val Acc=23.00%
[Worker 0] Epoch 10/10: Loss=1.8155, Val Acc=22.67%
[Worker 0] Training completed in 6.8s, Best Val Acc: 28.67%
[Worker 0] Config 26 started
[Worker 0] Params: {'config_id': 26, 'learning_rate': 0.01, 'batch_size': 64, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.2271, Val Acc=29.00%
[Worker 0] Epoch 2/10: Loss=1.7660, Val Acc=30.67%
[Worker 0] Epoch 3/10: Loss=1.3032, Val Acc=38.00%
[Worker 0] Epoch 4/10: Loss=1.0430, Val Acc=49.33%
[Worker 0] Epoch 5/10: Loss=0.7558, Val Acc=47.00%
[Worker 0] Epoch 6/10: Loss=0.6410, Val Acc=52.00%
[Worker 0] Epoch 7/10: Loss=0.5991, Val Acc=45.00%
[Worker 0] Epoch 8/10: Loss=0.5667, Val Acc=52.00%
[Worker 0] Epoch 9/10: Loss=0.4823, Val Acc=48.67%
[Worker 0] Epoch 10/10: Loss=0.4465, Val Acc=50.67%
[Worker 0] Training completed in 4.1s, Best Val Acc: 52.00%
[Worker 0] Config 27 started
[Worker 0] Params: {'config_id': 27, 'learning_rate': 0.01, 'batch_size': 64, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.4298, Val Acc=10.00%
[Worker 0] Epoch 2/10: Loss=2.1015, Val Acc=23.00%
[Worker 0] Epoch 3/10: Loss=1.8089, Val Acc=18.00%
[Worker 0] Epoch 4/10: Loss=1.8723, Val Acc=21.00%
[Worker 0] Epoch 5/10: Loss=1.7383, Val Acc=28.67%
[Worker 0] Epoch 6/10: Loss=1.5898, Val Acc=31.67%
[Worker 0] Epoch 7/10: Loss=1.5244, Val Acc=31.00%
[Worker 0] Epoch 8/10: Loss=1.4930, Val Acc=32.67%
[Worker 0] Epoch 9/10: Loss=1.4107, Val Acc=33.67%
[Worker 0] Epoch 10/10: Loss=1.4450, Val Acc=27.00%
[Worker 0] Training completed in 4.2s, Best Val Acc: 33.67%
[Worker 0] Config 28 started
[Worker 0] Params: {'config_id': 28, 'learning_rate': 0.03, 'batch_size': 32, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.3215, Val Acc=13.00%
[Worker 0] Epoch 2/10: Loss=2.2100, Val Acc=16.00%
[Worker 0] Epoch 3/10: Loss=2.1100, Val Acc=23.67%
[Worker 0] Epoch 4/10: Loss=1.9306, Val Acc=29.33%
[Worker 0] Epoch 5/10: Loss=1.9182, Val Acc=18.67%
[Worker 0] Epoch 6/10: Loss=2.2344, Val Acc=20.00%
[Worker 0] Epoch 7/10: Loss=2.2390, Val Acc=15.33%
[Worker 0] Epoch 8/10: Loss=2.0132, Val Acc=22.33%
[Worker 0] Epoch 9/10: Loss=1.8714, Val Acc=27.67%
[Worker 0] Epoch 10/10: Loss=1.8414, Val Acc=19.00%
[Worker 0] Training completed in 6.6s, Best Val Acc: 29.33%
[Worker 0] Config 29 started
[Worker 0] Params: {'config_id': 29, 'learning_rate': 0.03, 'batch_size': 32, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.7408, Val Acc=13.67%
[Worker 0] Epoch 2/10: Loss=2.6802, Val Acc=12.00%
[Worker 0] Epoch 3/10: Loss=2.4174, Val Acc=9.67%
[Worker 0] Epoch 4/10: Loss=2.2679, Val Acc=21.67%
[Worker 0] Epoch 5/10: Loss=2.1034, Val Acc=16.00%
[Worker 0] Epoch 6/10: Loss=2.0879, Val Acc=23.67%
[Worker 0] Epoch 7/10: Loss=2.0341, Val Acc=22.33%
[Worker 0] Epoch 8/10: Loss=2.0067, Val Acc=23.00%
[Worker 0] Epoch 9/10: Loss=1.9666, Val Acc=24.00%
[Worker 0] Epoch 10/10: Loss=1.9680, Val Acc=22.67%
[Worker 0] Training completed in 6.7s, Best Val Acc: 24.00%
[Worker 0] Config 30 started
[Worker 0] Params: {'config_id': 30, 'learning_rate': 0.03, 'batch_size': 64, 'optimizer': 'sgd', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.1711, Val Acc=10.67%
[Worker 0] Epoch 2/10: Loss=2.0857, Val Acc=8.67%
[Worker 0] Epoch 3/10: Loss=1.7912, Val Acc=27.67%
[Worker 0] Epoch 4/10: Loss=1.7354, Val Acc=28.33%
[Worker 0] Epoch 5/10: Loss=1.6174, Val Acc=33.67%
[Worker 0] Epoch 6/10: Loss=1.4317, Val Acc=34.67%
[Worker 0] Epoch 7/10: Loss=1.3938, Val Acc=34.00%
[Worker 0] Epoch 8/10: Loss=1.2705, Val Acc=29.00%
[Worker 0] Epoch 9/10: Loss=1.2439, Val Acc=35.00%
[Worker 0] Epoch 10/10: Loss=1.1565, Val Acc=32.33%
[Worker 0] Training completed in 4.0s, Best Val Acc: 35.00%
[Worker 0] Config 31 started
[Worker 0] Params: {'config_id': 31, 'learning_rate': 0.03, 'batch_size': 64, 'optimizer': 'adam', 'weight_decay': 0.0, 'fine_tuning': 'full'}
[Worker 0] CUDA is available. Using device: Tesla T4
[Worker 0] Using cached dataset
[Worker 0] Data prepared: 800 train samples
[Worker 0] Fine-tuning: Full
[Worker 0] Training started: 10 epochs
[Worker 0] Epoch 1/10: Loss=2.9938, Val Acc=9.00%
[Worker 0] Epoch 2/10: Loss=2.5464, Val Acc=12.00%
[Worker 0] Epoch 3/10: Loss=2.2460, Val Acc=11.67%
[Worker 0] Epoch 4/10: Loss=2.1624, Val Acc=17.67%
[Worker 0] Epoch 5/10: Loss=2.0482, Val Acc=19.33%
[Worker 0] Epoch 6/10: Loss=2.0024, Val Acc=14.00%
[Worker 0] Epoch 7/10: Loss=1.9942, Val Acc=27.00%
[Worker 0] Epoch 8/10: Loss=1.8992, Val Acc=14.33%
[Worker 0] Epoch 9/10: Loss=1.8883, Val Acc=20.33%
[Worker 0] Epoch 10/10: Loss=1.8391, Val Acc=28.33%
[Worker 0] Training completed in 5.2s, Best Val Acc: 28.33%

================================================================================
END OF REPORT
================================================================================
